
.news
{
  width: 28%;
  height: 400px;
  background-color: #c7b8e1;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.news-articles
{
  width: 100%;
  padding: 30px 5%;
  background-color: lightpink;
  display: flex;
  column-gap: 4%;
  flex-wrap: wrap;
  row-gap: 20px;
}

.header {
  margin: 0%;
  padding: 10px 5%;
  display: flex;
  background-color: lightskyblue;
  column-gap: 60%;
  
}

input
{
  width: 20%;
  padding: 10px;
  font-size: 17px;
  border-radius: 20%;
  outline: none;
  border: 1px solid rgb(73, 213, 75);
}

.news-img {
  width: 100%;
  height: 200px;
  
  border-radius: 9px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-size: cover;
  align-items: center;


}

.news-img img
{
  width: 100%;
  

}

.source {
  display: flex;
  justify-content: space-between;
  color: gray;
}

button {
  
  width: 80px;
  height: 30px;
  cursor: pointer;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  position: relative;
  background: #100720;
  transition: 0.1s;  
}
/* button::after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba
  (255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
} */

/* button :active {
  transform: scale(0.9) rotate();
  background: radial-gradient(circle
  fathest-corner at 10% 20%, rgba
  (255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
  transition: 0.5s;
} */

.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9cb181;
  height: 400px;
  
  border-radius: 20px;

  
}
.galaery {
  width: 900px;
  display: flex;

}
.galaery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;

}
